In [1]:
import  numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df = pd.read_csv('UceResultsBySchool2011-2016.csv')
df

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [7]:
#Check shape | helps to determine number of rows and columns
df.shape

(17639, 48)

In [8]:
#Preparation and preprocessing or data cleaning
df.columns

Index(['YEAR', 'DISTRICT ', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1 ',
       'FEMALE % DIV1 ', 'FEMALE TOTAL DIV2 ', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X ',
       'MALE CANDIDATES', 'MALE TOTAL DIV1 ', 'MALE % DIV1 ',
       'MALE TOTAL DIV2 ', 'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3',
       'MALE TOTAL DIV4', 'MALE % DIV4 ', 'MALE TOTAL DIV7 ', 'MALE % DIV7',
       'MALE TOTAL DIV9 ', 'MALE % DIV9', 'MALE TOTAL X ', 'MALE % X'],
      dtype='object')

In [13]:
#Removing white spaces
df.columns = df.columns.to_series().apply(lambda x :x.strip())
df.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1',
       'FEMALE % DIV1', 'FEMALE TOTAL DIV2', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X',
       'MALE CANDIDATES', 'MALE TOTAL DIV1', 'MALE % DIV1', 'MALE TOTAL DIV2',
       'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3', 'MALE TOTAL DIV4',
       'MALE % DIV4', 'MALE TOTAL DIV7', 'MALE % DIV7', 'MALE TOTAL DIV9',
       'MALE % DIV9', 'MALE TOTAL X', 'MALE % X'],
      dtype='object')

In [14]:
#Replace column names with underscore
df.columns = df.columns.str.replace(' ', '_')
df.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL_CANDIDATES', 'TOTAL_DIV_1',
       '%_DIV_1', 'TOTAL_DIV_2', '%_DIV_2', 'TOTAL_DIV_3', '%_DIV_3',
       'TOTAL_DIV_4', '%_DIV_4', 'TOTAL_DIV_7', '%_DIV_7', 'TOTAL_DIV_9',
       '%_DIV_9', 'TOTAL_X', '%_X', 'FEMALE_CANDIDATES', 'FEMALE_TOTAL_DIV1',
       'FEMALE_%_DIV1', 'FEMALE_TOTAL_DIV2', 'FEMALE_%_DIV2',
       'FEMALE_TOTAL_DIV3', 'FEMALE_%_DIV3', 'FEMALE_TOTAL_DIV4',
       'FEMALE_%_DIV4', 'FEMALE_TOTAL_DIV7', 'FEMALE_%_DIV7',
       'FEMALE_TOTAL_DIV9', 'FEMALE_%_DIV9', 'FEMALE_TOTAL_X', 'FEMALE_%_X',
       'MALE_CANDIDATES', 'MALE_TOTAL_DIV1', 'MALE_%_DIV1', 'MALE_TOTAL_DIV2',
       'MALE_%_DIV2', 'MALE_TOTAL_DIV3', 'MALE_%_DIV3', 'MALE_TOTAL_DIV4',
       'MALE_%_DIV4', 'MALE_TOTAL_DIV7', 'MALE_%_DIV7', 'MALE_TOTAL_DIV9',
       'MALE_%_DIV9', 'MALE_TOTAL_X', 'MALE_%_X'],
      dtype='object')

In [15]:
#check for information
df.info

<bound method DataFrame.info of        YEAR       DISTRICT                                             SCHOOL  \
0      2011         WAKISO                                 GAYAZA HIGH SCHOOL
1      2011         MUKONO                                 NAMILYANGO COLLEGE
2      2011         MUKONO                             MT.ST.MARY'S,NAMAGUNGA
3      2011         WAKISO                        UGANDA MARTYRS SS,NAMUGONGO
4      2011  BUSHENYI MAIN                                    KITABI SEMINARY
...     ...            ...                                                ...
17634  2016          ZOMBO      PAIDHA SECONDARY SCHOOL    P.O.BOX 117 PAIDHA
17635  2016          ZOMBO  PAKADHA SEED SECONDARY SCHOOL    P.O.BOX 143 P...
17636  2016          ZOMBO        CHARITY COLLEGE,PAIDHA    P.O.BOX 47 PAIDHA
17637  2016          ZOMBO  NEGRINI MEM. SECONDARY SCHOOL    P.O.BOX 156 P...
17638  2016          ZOMBO   JANGOKORO SEED SEC. SCHOOL    P.O.BOX 139 PAIDHA

       TOTAL_CANDIDATES  TOTAL_DIV_1  %_DIV_1  TOTAL_DIV_2  %_DIV_2  \
0                 176.0        175.0     99.4          1.0      0.6
1                 151.0        150.0     99.3          NaN      0.0
2                 153.0        151.0     98.7          2.0      1.3
3                 222.0        216.0     97.3          6.0      2.7
4                  73.0         71.0     97.3          2.0      2.7
...                 ...          ...      ...          ...      ...
17634             148.0          0.0      0.0         12.0      8.1
17635              68.0          0.0      0.0          2.0      2.9
17636             128.0          0.0      0.0          4.0      3.1
17637              45.0          0.0      0.0          1.0      2.2
17638              50.0          0.0      0.0          1.0      2.0

       TOTAL_DIV_3  %_DIV_3  ...  MALE_TOTAL_DIV3  MALE_%_DIV3  \
0              NaN      0.0  ...              NaN          0.0
1              NaN      0.0  ...              NaN          0.0
2              NaN      0.0  ...              NaN          0.0
3              NaN      0.0  ...              NaN          0.0
4              NaN      0.0  ...              2.0          0.0
...            ...      ...  ...              ...          ...
17634         30.0     20.3  ...             25.0         24.0
17635         11.0     16.2  ...              7.0         17.5
17636          6.0      4.7  ...              6.0          5.8
17637          2.0      4.4  ...              2.0          6.5
17638          4.0      8.0  ...              4.0         18.2

       MALE_TOTAL_DIV4  MALE_%_DIV4  MALE_TOTAL_DIV7  MALE_%_DIV7  \
0                  NaN          0.0              NaN          0.0
1                  NaN          0.0              NaN          0.0
2                  NaN          0.0              NaN          0.0
3                  NaN          0.0              NaN          0.0
4                  NaN          0.0              NaN          0.0
...                ...          ...              ...          ...
17634             53.0         51.0              0.0          0.0
17635             29.0         72.5              0.0          0.0
17636             54.0         51.9              1.0          1.0
17637             19.0         61.3              0.0          0.0
17638             10.0         45.5              0.0          0.0

       MALE_TOTAL_DIV9  MALE_%_DIV9  MALE_TOTAL_X  MALE_%_X
0                  NaN          0.0           NaN       0.0
1                  NaN          0.0           NaN       0.7
2                  NaN          0.0           NaN       0.0
3                  NaN          0.0           NaN       0.0
4                  NaN          0.0           NaN       0.0
...                ...          ...           ...       ...
17634             10.0          9.6           4.0       3.8
17635              3.0          7.5           0.0       0.0
17636             31.0         29.8           8.0       7.7
17637              9.0         29.0           1.0       3.2
17638              7.0         31.8           0.0       0.0

[17639 rows x 48 columns]>

In [ ]:
#Check for duplicates
for isduplicate in df.duplicated():

    if isduplicate:
        print('Duplicates identified and dropped')
        df.drop_duplicates(inplace=True)
        break
    else:
        pass
    print('No duplicates found')
    df[df.duplicated()==True]

In [25]:
#Check for any null values
df.isnull().any()

YEAR                  False
DISTRICT              False
SCHOOL                 True
TOTAL CANDIDATES       True
TOTAL DIV 1            True
% DIV 1               False
TOTAL DIV 2            True
% DIV 2               False
TOTAL DIV 3            True
% DIV 3               False
TOTAL DIV 4            True
% DIV 4               False
TOTAL DIV 7            True
% DIV 7               False
TOTAL DIV 9            True
% DIV 9               False
TOTAL X                True
% X                   False
FEMALE CANDIDATES     False
FEMALE TOTAL DIV1      True
FEMALE % DIV1          True
FEMALE TOTAL DIV2      True
FEMALE % DIV2          True
FEMALE TOTAL DIV3      True
FEMALE % DIV3          True
FEMALE TOTAL DIV4      True
FEMALE % DIV4          True
FEMALE TOTAL DIV7      True
FEMALE % DIV7          True
FEMALE TOTAL DIV9      True
FEMALE % DIV9          True
FEMALE TOTAL X         True
FEMALE % X             True
MALE CANDIDATES       False
MALE TOTAL DIV1        True
MALE % DIV1            True
MALE TOTAL DIV2        True
MALE % DIV2            True
MALE TOTAL DIV3        True
MALE % DIV3            True
MALE TOTAL DIV4        True
MALE % DIV4            True
MALE TOTAL DIV7        True
MALE % DIV7            True
MALE TOTAL DIV9        True
MALE % DIV9            True
MALE TOTAL X           True
MALE % X               True
dtype: bool

In [27]:
#check for the number of rows that are null
null_rows = df[df.isnull().any(axis = 1)]
before_computation = len(null_rows.axes[0])
print('Number of rows that are null values:' +str(before_computation))

Number of rows that are null values:14511

In [ ]:
#remove rows without school names
df.dropna(thresh=None ,subset = ['SCHOOL'], inplace = True)

In [ ]:
#Statistics for Data Science

In [19]:
df1 = pd.DataFrame({
    'x': [1,2,3,4,5],
    'y': [6,7,8,9,10],
    'z': [11,12,13,14,15]
})

correlation = df1.corr()
print(correlation)

     x    y    z
x  1.0  1.0  1.0
y  1.0  1.0  1.0
z  1.0  1.0  1.0